{
    "name": "gustavo-alberico/buscador-cursos",
    "description": "Projeto de buscador de cursos no site da Alura",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GustavoAlberico\\BuscadorDeCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gustavo Alberico",
            "email": "gustavoalberico@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "symfony/dom-crawler": "^5.3",
        "symfony/css-selector": "^5.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phan/phan": "^5.2",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test" : "phpunit tests/TestBuscadorDeCursos.php",
        "cs" : "phpcs --standard=PSR12 src/",
        "phan" : "phan --allow-polyfill-parser",
        "check" : [
            "@phan",
            "@cs",
            "@test"
        ],
        "post-update-cmd": [
            "@test"
        ]
    },
    "scripts-descriptions": {
        "check" : "Roda as verificações do código (Phan, phpcs, phpunit)"
    },
    "license": "GPL-3.0"
}
